# nacos_rabbitmq

./: README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/wwx/: ServiceConsumerApplication.java
cloud-common/src/main/java/com/wwx/dto/: OrderDTO.java  UserDTO.java
cloud-common/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/wwx/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
nacos-config/: pom.xml
nacos-config/src/main/java/com/wwx/: NacosApplication.java
nacos-config/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/wwx/: OrderApplication.java
order-service/src/main/java/com/wwx/controller/: OrderController.java
order-service/src/main/java/com/wwx/service/: UserClient.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/wwx/: UserApplication.java
user-service/src/main/java/com/wwx/controller/: UserController.java
user-service/src/main/java/com/wwx/service/: OrderEventListener.java
user-service/src/main/resources/: application.yml
